<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1</Version>
    <Authors>Giovanni Quarella</Authors>
    <PackageTags>checker;parser;passport;icao;visas;mrz;id-card;icao-codes;travel-documents;td1;td2;td3;mrva;mrvb</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Add WebHosting Certificate to Identity Server 4</Description>
    <RepositoryUrl>https://github.com/GioviQ/MRZ</RepositoryUrl>
    <PackageProjectUrl>https://github.com/GioviQ/MRZ</PackageProjectUrl>
  </PropertyGroup>

</Project>
